<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>TalperExamen.Server-976D4027-0792-4899-8F20-554FE70F5DC9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccesoDatos\AccesoDatos.csproj" />
    <ProjectReference Include="..\Client\TalperExamen.Client.csproj" />
    <ProjectReference Include="..\ModeloDatos\ModeloDatos.csproj" />
    <ProjectReference Include="..\Shared\TalperExamen.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CryptoFNS">
      <HintPath>..\..\..\..\OneDrive\Público\Sistemas\SitestemaComercial\SistemaComercialPOS\puntoventa\bin\Debug\CryptoFNS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
